<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
   <title>Keep calm and Rock on </title>
    <style type="text/css">
        body{
    margin:0;
    padding:0;
}
.center-outer {
display: table;
width: 100%;
height: 100%;
}

.center-inner {
display: table-cell;
vertical-align: middle;
text-align: center;
}
section{
    height: 100vh;
    background: #000;
    overflow: hidden;

}
section::before{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #f00,#f00,#0f0,#0ff,#ff0,#0ff);
    mix-blend-mode: color;
    pointer-events: none;
}
video{

  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
h1{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 5em;
    font-family:sans-serif;
    text-transform: uppercase;
}
h1 span{
    display: inline-block;
    animation: animate 1s linear forwards;
}
@keyframes animate{
    0%{
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px)
    }
    100%{
        opacity: 1;
        transform: rotateY(0deg);
        filter:blur(0)
    }
}
h1 span:nth-child(1){
    opacity: 0;
    animation-delay: 3s;
    color: #fff;
    text-shadow: 0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px #ff8000, 0px -18px 40px red;
    font: 80px 'BlackJackRegular';
}
h1 span:nth-child(2){
    opacity: 0;
    animation-delay: 3.5s;
     color: #fff;
    text-shadow: 0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px #ff8000, 0px -18px 40px red;
    font: 80px 'BlackJackRegular';

}
h1 span:nth-child(3){
    opacity: 0;
    animation-delay: 3.75s;
    color: #fff;
    text-shadow: 0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px #ff8000, 0px -18px 40px red;
    font: 80px 'BlackJackRegular';
}
h1 span:nth-child(4){
    opacity: 0;
    animation-delay: 4s;
     color: #fff;
    text-shadow: 0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px #ff8000, 0px -18px 40px red;
    font: 80px 'BlackJackRegular';

}
h1 span:nth-child(5){
    color:#186aa0;
    opacity: 0;
    animation-delay: 4.5s;
}
h1 span:nth-child(6){
    opacity: 0;
    animation-delay: 4.75s;
}
h1 span:nth-child(7){
    opacity: 0;
    animation-delay: 5s;
}
h1 span:nth-child(8){
    opacity: 0;
    animation-delay: 5.5s;
}
h1 span:nth-child(9){
    opacity: 0;
    animation-delay: 5.75s;
}
    </style>
</head>
<body>
  <div class="center-outer">
<div class="center-inner">  
    <section>
        <video src="https://player.vimeo.com/external/165796695.sd.mp4?s=655dc930a39d189062740770346000e9ae9651d1&profile_id=164" autoplay muted></video>
        <h1>
            <span>  HAPPY</span>
            <span> BIRTHDAY</span>
            <span> NINJA</span>
        </h1>
    </section>
   </div>
   </div>
   
</body>
</html>
